<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>熊猫绘本</title>
    <link rel="shortcut icon" href="../CommonAsset/img/网页icon.png">
    <link rel="stylesheet" href="../CommonAsset/css/default.css" />
    <!-- 导入 Vue 3 -->
    <script src="../CommonAsset/js/Vue.js"></script>
    <script src="../CommonAsset/js/axios.js"></script>
    <style>
        .header {
            width: 100vw;
            height: 15vh;
        }
        .content{
            width: 100vw;
        }
        .contentBox{
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            margin: 0 auto;
        }
        .BoxItem{
            width: 20vw;
            height: 25vw;
            margin-left: 2%;
        }
        .pandaImg{
            width: 100%;
            height: 43vh;
        }
        .numbers{
            width: 100%;
            height: 10vh;
            text-align: center;
        }
        .AR{
            position: relative;
            left: 82%;
            width: 17vw;
            height: 15vh;
        }
        .father{
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -9;
            background: url("../CommonAsset/img/BG.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <div class="father"></div>
        <!-- 头部 -->
        <div class="header">
            <div class="AR" @click="goWebAR">
                <img style="width: 100%;" :src="AR">
            </div>
        </div>
        <!-- 目录区 -->
        <div class="content">
            <div class="contentBox" >
                <!-- 可点击的图块 -->
                <div class="BoxItem" v-for="(item, index) in content" :key="index">
                    <div class="pandaImg" @click="test(item.msg,item.host)">
                        <img style="width: 100%;" :src="item.pandaImg">
                    </div>
                    <div class="numbers">
                            <img style="width: 20%;"  :src="item.pandaNumber1" >
                            <img style="width: 20%;"  :src="item.pandaNumber2" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../CommonAsset/js/HtmlRotate.js"></script>
    <script>
      const App = {
        data() {
          return {
            AR:"",
            content:[],
          };
        },
        created() {
            this.getData()
        },
        methods: {
            getData() {  
                axios.get('http://192.168.3.187/lz06/2022xiongmao/server/api/data.php?action=getContentData').then(res => {
                    let lang = sessionStorage.getItem("lang");
                    this.AR = res.data.ar[lang];
                    this.content = res.data.content;
                });
            },
            test(msg,host) {
                location.href = host
              },
            //   跳转到webAR
            goWebAR() {
                location.href = "../WebAR/html/index.html"
            }
        },
      };
      const app = Vue.createApp(App);
      app.mount("#app");
    </script>
  </body>
</html>
