<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主页</title>
    <link rel="stylesheet" href="./asset/css/default.css" />
    <link rel="shortcut icon" href="../CommonAsset/img/网页icon.png" />
    <!-- 导入 Vue 3 -->
    <script src="./asset/js/Vue.js"></script>
    <script src="./asset/js/axios.js"></script>
    <script src="./asset/js/HtmlRotate.js"></script>
    <style>
      #app {
        display: none;
        width: 100vw;
        height: 100vh;
        position: absolute;
      }
      #loadings {
        position: absolute;
        z-index: -99;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #update {
        width: 96px;
        height: 96px;
        background: url("https://lz06-1301325388.cos.ap-chengdu.myqcloud.com/storiesinmusic/asset/model/loading.png");
        animation: move 0.9s steps(12, end) infinite;
      }
      #models {
        background: url("../CommonAsset/img/界面bg.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        z-index: -1;
      }
      .common {
        width: 80%;
        margin: 0 auto;
      }
      .topBox {
        height: 75vh;
      }
      .bottomBox {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 18vh;
        background: url("../CommonAsset/img/按钮底板.png") no-repeat;
        background-size: 100% 100%;
      }
      .dialog {
        position: absolute;
        left: 23%;
        top: 10%;
        width: 290px;
        height: 220px;
        background: url("../CommonAsset/img/对话框.png") no-repeat;
        background-size: 100%;
      }
      .renwu {
        position: relative;
        left: 70%;
        top: 20%;
        width: 50px;
        height: 50px;
      }
      .panda {
        position: relative;
        left: 60%;
        top: 20%;
        width: 130px;
        height: 170px;
        opacity: 0.5;
      }
      .mission2 {
        position: relative;
        top: 35%;
        left: 12%;
        width: 25vw;
      }
      .mission3 {
        position: relative;
        top: 30%;
        left: 12%;
        width: 25vw;
        height: 20vh;
      }
      .image {
        width: 50%;
        height: 50%;
      }
      .back {
        position: absolute;
        width: 38px;
        height: 38px;
        left: 92%;
        top: 5%;
        background: url("../CommonAsset/img/返回.png") no-repeat;
        background-size: 100%;
      }
      .mission1 {
        position: relative;
        top: 40%;
        left: 12%;
        width: 27vw;
        height: 22vh;
      }
      .mission4 {
        position: relative;
        top: 22%;
        left: 30%;
        width: 20vw;
        height: 30vh;
      }
      .mission5 {
        position: relative;
        top: 22%;
        left: 22%;
        width: 20vw;
        height: 30vh;
      }
      .mission4_video {
        margin-top: 3%;
        font-size: 20px;
        font-weight: bold;
      }
      .mission_title {
        width: 100%;
        margin-top: 5%;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
      }
      .mission_text {
        width: 100%;
        text-align: center;
      }

      @keyframes move {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -1152px 0;
        }
      }
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- 加载动画 -->
      <div id="loadings">
        <div id="update"></div>
      </div>
      <!-- 模型 -->
      <div id="models"></div>
      <!-- app -->
      <div id="app">
        <div class="back" @click="back"></div>
        <!-- 上部分 -->
        <div class="topBox common">
          <div class="dialog" ref="dialog" v-show="dialog">
            <!-- 任务1页面 -->
            <div class="mission1" @click="mission1" v-show="mission_1">
              {{first}}
            </div>
            <!-- 任务2页面 -->
            <div class="mission2" v-show="mission_2">
              <div class="mission_title">{{btns[num].name}}</div>
              <div style="width: 50px; margin: 2% auto 0">
                <img
                  :src="btns[num].img"
                  style="width: 85%"
                  @click="goHref(btns[num].url)"
                />
              </div>
            </div>
            <!-- 任务3页面(完成状态) -->
            <div class="mission3" v-show="mission_3" @click="mission3">
              <div class="mission_text">{{success}}</div>
              <div class="mission_title">{{btns[num].name}}</div>
            </div>
            <!-- 任务4页面(未完成状态) -->
            <div class="mission3" v-show="mission_4">
              <div class="mission_text">{{fail}}</div>
              <div class="mission_title">{{btns[num].name}}</div>
              <div style="width: 50px; margin: 2% auto 0">
                <img
                  :src="btns[num].img"
                  style="width: 85%"
                  @click="goHref(btns[num].url)"
                />
              </div>
            </div>
            <!-- 任务5页面-->
            <div class="mission4" v-show="mission_5">
              <div
                class="mission4_video"
                v-for="(i, index) in videos"
                :key="index"
              >
                <div @click="mission5(i.url,i.id)">{{i.name}}</div>
              </div>
            </div>
            <!-- 任务6页面-->
            <div class="mission5" v-show="mission_6">
              <div
                class="mission4_video"
                v-for="(i, index) in successWord"
                :key="index"
                @click="mission6"
              >
                {{i}}
              </div>
            </div>
          </div>
          <div class="renwu">
            <img
              style="width: 50%"
              ref="panda_head"
            />
          </div>
          <div class="panda" @click="changeActions"></div>
        </div>
        <!-- 下部分 -->
        <div class="bottomBox common">
          <div
            v-for="(item,index) in btns"
            key="index"
            @click="goHref(item.url)"
          >
            <img :src="item.img" />
          </div>
        </div>
      </div>
      <script type="module">
        import {
          init,
          animate,
          actions,
          asd,
          camera,
        } from "./asset/js/common.js";
        init();
        animate();
        const App = {
          data() {
            return {
              dialog: false,
              dongzuo: true,
              mission_1: true,
              mission_2: false,
              mission_3: false,
              mission_4: false,
              mission_5: false,
              mission_6: false,
              first:
                "我要告诉你一个关于熊猫的小秘密，但是你要先去完成一个任务。",
              success: "太好了，你已经完成了任务!",
              fail: "你的任务还没有完成哟!",
              btns: [
                {
                  id: 1,
                  name: "听一遍课文",
                  url: "./Read.html",
                  img: "../CommonAsset/img/bt_01.png",
                  status: 0,
                },
                {
                  id: 2,
                  name: "读生词",
                  url: "./Word.html",
                  img: "../CommonAsset/img/bt_02.png",
                  status: 0,
                },
                {
                  id: 3,
                  name: "拼图游戏",
                  url: "./drawGame.html",
                  img: "../CommonAsset/img/bt_03.png",
                  status: 0,
                },
                {
                  id: 4,
                  name: "涂色游戏",
                  url: "./drawGame.html",
                  img: "../CommonAsset/img/bt_04.png",
                  status: 0,
                },
              ],
              num: 0,
              randomArray: [0, 1, 2, 3],
              UrlSearch: "",
              dialogStatus: 0,
              videos: [
                {
                  id: 1,
                  name: "吃",
                  url: "http://1301325388.vod2.myqcloud.com/aea92fccvodtranscq1301325388/ebe9eaf4387702297528132229/v.f100030.mp4",
                },
                {
                  id: 2,
                  name: "长相",
                  url: "http://1301325388.vod2.myqcloud.com/aea92fccvodtranscq1301325388/ebe9eaf4387702297528132229/v.f100030.mp4",
                },
                {
                  id: 3,
                  name: "繁殖",
                  url: "http://1301325388.vod2.myqcloud.com/aea92fccvodtranscq1301325388/ebe9eaf4387702297528132229/v.f100030.mp4",
                },
                {
                  id: 4,
                  name: "生活习惯",
                  url: "http://1301325388.vod2.myqcloud.com/aea92fccvodtranscq1301325388/ebe9eaf4387702297528132229/v.f100030.mp4",
                },
              ],
              successWord: [
                "听一遍课文",
                "学习一次生词",
                "玩一次拼图游戏",
                "玩一次涂色游戏",
              ],
            };
          },
          created() {
          
          },
          mounted() {
            this.UrlSearch = this.GetRequest();
            this.missionStatus();
            
          },
          methods: {
            goHref(url) {
              window.location.href = url + "?id=" + this.UrlSearch.id;
              localStorage.setItem("current_image_id", this.UrlSearch.id);
            },
            //开关任务框
            changeActions() {
              if (this.dialog) {
                this.dialog = false;
                // actions[1].stop();
                // actions[0].play();
              } else {
                this.mission1();
                this.dialog = true;

                // actions[0].stop();
                // actions[1].time = asd[1];
                // actions[1].play();
              }
            },
            //关闭mission1
            mission1() {
              this.mission_1 = false;
              this.mission_2 = false;
              this.mission_3 = false;
              this.mission_4 = false;
              this.mission_5 = false;
              this.mission_6 = false;
              switch (this.dialogStatus) {
                case 1:
                  this.first =
                    "我要告诉你一个关于熊猫的小秘密，但是你要先去完成一个任务。";
                  this.mission_1 = true;
                  this.dialogStatus = 2;
                  break;
                //听一遍课文（等任务）
                case 2:
                  this.mission_2 = true;
                  break;
                //任务完成
                case 3:
                  this.mission_3 = true;
                  break;
                //任务未完成
                case 4:
                  this.mission_4 = true;
                  break;
                // 视频前过渡句
                case 5:
                  this.mission_1 = true;
                  this.first = "现在你想知道熊猫哪方面的秘密呢？";
                  this.dialogStatus = 11;
                  break;
                //视频页面
                case 11:
                  this.mission_5 = true;
                  this.dialogStatus = 6;
                  break;
                //点击视频后的句子
                case 6:
                  this.mission_1 = true;
                  this.dialogStatus = 7;
                  this.first = "好吧，让我来告诉你！";
                  break;
                case 7:
                  window.location.href = "./video.html";
                  break;
                case 8:
                  this.mission_1 = true;
                  this.dialogStatus = 9;
                  this.first = "太棒了，今天所有的任务都完成了!";
                  break;
                case 9:
                  this.mission_6 = true;
                  this.dialogStatus = 10;
                  break;
                case 10:
                  this.dialogStatus = 11;
                  this.mission_1 = true;
                  this.first = "你想重看哪一个视频呢？";
                  break;
              }
            },
            //任务完成后mission3
            mission3() {
              this.dialogStatus = 5;
              this.mission1();
            },
            //mission5
            mission5(url, id) {
              this.dialogStatus = 6;
              sessionStorage.setItem("current_video_id", id);
              sessionStorage.setItem("current_video_url", url);
              this.mission1();
            },
            mission6() {
              this.dialogStatus = 10;
              this.mission1();
            },
            //任务状态
            missionStatus() {
              //熊猫头上的任务图标
              let panda_head = this.$refs.panda_head
              let panda_head_status = ""
              //第一课的第一个任务状态
              panda_head.src = "../CommonAsset/img/金色叹号.png";
              let task = localStorage.getItem( "image_"+this.UrlSearch.id +"task_1");
              if (task == null) {
                console.log("任务未完成");
                for (let i = 0; i < this.btns.length; i++) {
                  //首次进去 未领取和完成任何任务
                   localStorage.setItem( "image_" + this.UrlSearch.id + "task_" + i, this.btns[i].status);
                   //首次进去 视频的观看状态
                   localStorage.setItem( "image_" + this.UrlSearch.id + "video_" + i, this.btns[i].status);
                }
                this.dialogStatus = 1;
              }else{
                for (let i = 0; i < this.btns.length; i++) {
                  //首次进去 未领取和完成任何任务
                  this.btns[i].status = localStorage.getItem( "image_" + this.UrlSearch.id + "task_" + i);
                   if (this.btns[i].status == 1) {
                    panda_head_status = "sliver_question";
                   }
                }
                if (panda_head_status == "sliver_question") {
                  panda_head.src = "../CommonAsset/img/银色问号.png";
                }
              }
            },
            // missionStatus() {
            //   let image_task_array = [];
            //   let iamge_video_array = [];
            //   let image_task_1 = localStorage.getItem(
            //     "image_" + this.UrlSearch.id + "_task_1"
            //   );
            //   if (image_task_1 == null || image_task_1 == undefined) {
            //     //首次进去 未领取和完成任何任务
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_task_1",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_task_2",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_task_3",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_task_4",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_video_1",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_video_2",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_video_3",
            //       0
            //     );
            //     localStorage.setItem(
            //       "image_" + this.UrlSearch.id + "_video_4",
            //       0
            //     );
            //     document.getElementById("panda_head").src =
            //       "../CommonAsset/img/金色叹号.png";
            //     this.dialogStatus = 1;
            //   } else {
            //     image_task_array[0] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_task_1"
            //     );
            //     image_task_array[1] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_task_2"
            //     );
            //     image_task_array[2] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_task_3"
            //     );
            //     image_task_array[3] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_task_4"
            //     );

            //     iamge_video_array[0] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_video_1"
            //     );
            //     iamge_video_array[1] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_video_2"
            //     );
            //     iamge_video_array[2] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_video_3"
            //     );
            //     iamge_video_array[3] = localStorage.getItem(
            //       "image_" + this.UrlSearch.id + "_video_4"
            //     );

            //     let panda_head_status = "none";
            //     let dialog_status = -1;
            //     let task_finished_num = 0;
            //     let video_finished_num = 0;
            //     for (let i = 0; i < image_task_array.length; i++) {
            //       if (image_task_array[i] == 1) {
            //         panda_head_status = "sliver_question";
            //         break;
            //       } else if (image_task_array[i] == 2) {
            //         task_finished_num++;
            //         this.randomArray.splice(i, 1);
            //       }
            //     }

            //     let random = Math.floor(
            //       Math.random() * this.randomArray.length
            //     );
            //     this.num = this.randomArray[random];
            //     for (let i = 0; i < iamge_video_array.length; i++) {
            //       if (iamge_video_array[i] == 1) {
            //         video_finished_num++;
            //       }
            //     }

            //     if (panda_head_status == "sliver_question") {
            //       document.getElementById("panda_head").src =
            //         "../CommonAsset/img/银色问号.png";
            //       this.dialogStatus = 4;
            //       this.mission1();
            //     } else if (task_finished_num == 4 && video_finished_num == 4) {
            //       document.getElementById("panda_head").style.display = "none";
            //       this.dialogStatus = 8;
            //     } else if (task_finished_num > video_finished_num) {
            //       document.getElementById("panda_head").src =
            //         "../CommonAsset/img/金色问号.png";
            //       this.dialogStatus = 3;
            //     } else if (task_finished_num == video_finished_num) {
            //       document.getElementById("panda_head").src =
            //         "../CommonAsset/img/金色叹号.png";
            //       this.dialogStatus = 1;
            //     }
            //   }
            // },
            back() {
              window.location.href = "./content.html";
            },
            video() {
              window.location.href = "./video.html";
            },
            // 获取url参数
            GetRequest() {
              var url = location.search; //获取url中"?"符后的字串
              var theRequest = new Object();
              if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                let strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                  theRequest[strs[i].split("=")[0]] = unescape(
                    strs[i].split("=")[1]
                  );
                }
              }
              return theRequest;
            },
          },
        };
        Vue.createApp(App).mount("#app");
      </script>
    </div>
  </body>
</html>
